deny duplicates;
ignore client-updates;
one-lease-per-client true;
update-static-leases true;
update-conflict-detection false;
db-time-format local;
log-facility local7;


#######################POOL-1#########################

subnet 192.168.1.0 netmask 255.255.255.0 {
authoritative;
   pool {
#       failover peer "dhcp" ;
	   range 192.168.1.2 192.168.1.254;
				option domain-name-servers 8.8.8.8 , 91.225.78.1;
				default-lease-time 600;
				max-lease-time 600;
				option routers 192.168.1.1;
				}

}




#########################LOG#########################

on commit {
log ( info, concat( "IP commit ", binary-to-ascii (10, 8, ".", leased-address),
" VLAN ", binary-to-ascii (10,16,"",suffix(option agent.remote-id,2)), " MAC ",
binary-to-ascii (16, 8, "", substring(hardware,1,1)), ":",
binary-to-ascii (16, 8, "", substring(hardware,2,1)), ":",
binary-to-ascii (16, 8, "", substring(hardware,3,1)), ":",
binary-to-ascii (16, 8, "", substring(hardware,4,1)), ":",
binary-to-ascii (16, 8, "", substring(hardware,5,1)), ":",
binary-to-ascii (16, 8, "", substring(hardware,6,1))
));
}

on expiry  {

log ( info, concat( "IP expiry ", binary-to-ascii (10, 8, ".", leased-address)));
}


on release  {
log ( info, concat( "IP release ", binary-to-ascii (10, 8, ".", leased-address),
" VLAN ", binary-to-ascii (10,16,"",suffix(option agent.remote-id,2))));
}


#######################OMAPI#########################


omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
	 algorithm hmac-md5;
	 secret c0183d685318812b995cec74e252dbd2;
}
