if $msg contains "IP" then /var/log/dhcpd.log

if $msg contains "IP" then action(type="omrabbitmq" 
             host="localhost"
             virtual_host="/"
             user="isc-dhcp"
             password="lESKP5"
             exchange="amq.direct"
             routing_key="dhcp"
             template="RSYSLOG_ForwardFormat"
             queue.type="linkedlist"
             queue.timeoutenqueue="0"
             queue.filename="rabbitmq"
             queue.saveonshutdown="on"
             action.resumeretrycount="-1")

)

& ~
